name: signac_pipeline
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - snakemake
  - cellsnp-lite
  - vireo
  - r-base=4.3
  - r-seurat=4.5.1
  - r-signac
  - r-ggplot2
  - r-patchwork
  - r-dplyr
  - r-future
  - bioconductor-bsgenome.hsapiens.ucsc.hg38
  - bioconductor-genomicranges
  - bioconductor-ensdb.hsapiens.v86
  - bioconductor-jaspar2020
  - bioconductor-tfbstools
  - bioconductor-motifmatchr
  - r-ggseqlogo
  - r-presto
  - bioconductor-clusterprofiler
  - bioconductor-org.hs.eg.db
  - bioconductor-enrichplot
  - r-devtools
